body {
  margin: 0;
  font-family: sans-serif;
}

.width-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.space-around {
  justify-content: space-around;
}

.talign-center {
  text-align: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

header {
  background-color: rgb(218, 218, 218);
  align-content: center;
  height: 76px;
  padding-top: 1%;
  padding-bottom: 1%;
}

.margin-top1 {
  margin-top: 1%;
}

.height-100 {
  height: 100%;
}

.textdeco-none {
  text-decoration: none;
}

nav > ul > li > a {
  font-size: 26px;
  font-weight: bold;
  padding: 10px;
}

footer {
  background-color: #5a5a5a;
  padding-top: 40px;
  padding-bottom: 40px;
}

ul {
  list-style: none;
  padding-left: 10%;
}

.article-line1,
.article-line2-small,
ul {
  display: inline-flex;
}

footer > ul {
  width: 80%;
}

ul li {
  padding-right: 15px;
}

footer > ul > li {
  list-style: disc;
  font-size: 22px;
  margin: 10px;
}

.border-6px {
  border-radius: 6px;
  border: 0;
  padding: 10px;
}

.white,
footer,
footer > ul > li > a,
.last-ul > li > a,
.profile {
  color: white;
}

nav > ul > li > a:hover {
  background-color: rgb(48, 48, 51);
}

.more-button {
  background-color: rgb(48, 48, 51);
}

.nav-search,
#search-input {
  margin-left: 0;
}

#search-input {
  height: 80%;
  width: 300px;
  vertical-align: middle;
  border-style: none;
}

#title {
  font-size: 40px;
  width: 480px;
  background-color: white;
  position: absolute;
  left: 30%;
  top: 18%;
}

.profile {
  width: 50%;
  background: linear-gradient(to bottom left, lightgrey, grey);
  height: 600px;
}

.profile,
.articles1 {
  flex-direction: column;
}

.article-line-photo img,
.article-line-photo-small img,
.transform-20deg {
  transform: rotate(-20deg);
}

.profile p,
.profile h1,
.profile figure {
  padding-left: 10%;
}

.article-line-photo img {
  width: 150px;
  height: 150px;
  margin-right: 40px;
  border: solid 4px black;
}

.article-line-photo-small img {
  width: 80px;
  height: 80px;
  margin-right: 30px;
  border: solid 4px black;
}

.profile figure img {
  margin-top: 150px;
  width: 70px;
  height: 70px;
}

.black,
#title {
  color: black;
}

.grid-1,
.grid-2,
.article-line2,
.grid-3,
.last-grid {
  display: grid;
}

.large {
  font-size: 15px;
}

.larger {
  font-weight: 600;
  font-size: 20px;
}

.very-large {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.2;
}

.text-left {
  text-align: left;
}

.arrow {
  font-size: 3em;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.display-inline-block {
  display: inline-block;
}

figcaption {
  padding-left: 15px;
}

.grid-1 {
  grid-template-columns: repeat(3, 28%);
  margin-top: 20px;
}

.grid-2 {
  grid-template-columns: 20% 40% 20%;
  grid-template-rows: auto;
  margin-top: 20px;
}

.grid-2-first {
  background-color: #5a5a5a;
  color: #fff;
  border-radius: 10px;
  padding: 40px 70px 20px 70px;
}

.grid-2-add {
  background-color: #979797;
  color: rgb(46, 46, 46);
  border-radius: 10px;
  padding: 20px 40px 20px 40px;
}

.solo-grid {
  background-color: #5a5a5a;
  color: #fff;
  border-radius: 10px;
  padding: 40px 70px 20px 70px;
  width: 80%;
  margin: auto;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.latest-article {
  margin-top: 50px;
  height: 150px;
}

.shipping {
  background-color: rgb(77, 77, 77);
  padding: 40px 23%;
}

.article-line1 {
  padding: 30px 10%;
  align-items: flex-end;
}

.article-line1,
.article-line2-small {
  justify-content: space-between;
  flex-direction: row;
}

.article-line2 {
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(4, 30%);
  margin-top: 20px;
}

.article-line2-small {
  padding: 10px 10%;
}

.article-line2-small,
footer {
  align-items: center;
}

.book-container {
  height: 300px;
  padding-top: 30px;
  background: linear-gradient(to bottom left, lightgrey, grey);
}

.book-text-container {
  width: 60%;
  margin-left: 10%;
}

.book-image-container {
  position: relative;
  width: 25%;
}

#book-image {
  position: absolute;
  bottom: 5%;
}

#book-image:hover,
.profile figure img:hover {
  transform: rotate(0);
}

.grid-3 {
  padding: 40px 70px 20px 30px;
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(2, auto);
}

.background-linear-grey {
  background: linear-gradient(to bottom left, lightgrey, grey);
}

.grid-3-sub-div {
  background-color: white;
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  margin-bottom: 60px;
}

.last-grid {
  grid-template-columns: repeat(3, 33.3%);
}

.last-ul,
footer > ul {
  justify-content: center;
}

.last-ul > li {
  margin-bottom: 10px;
  margin-top: 10px;
}
